{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Not much of a portfolio with that one project",
  "main": "static/index.html",
  "scripts": {
    "start": "cd docs & live-server --port=8000 --host=0.0.0.0 --quiet"
  },
  "keywords": [
    "personal website",
    "portfolio"
  ],
  "author": "Cokolele",
  "license": "ISC",
  "dependencies": {
    "canvas-waves": "^2.1.2",
    "normalize.css": "^8.0.1"
  }
}
